<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="699fa92f-3a3a-41ed-8afb-3fd486c915c0" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_CloakOfShadow_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a987c23f-208d-44fd-bdad-05c55e405890" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf0829dd-43a7-48b8-b4b0-dd24b1c7a094" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_HellsLash_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0db2bdb8-0080-4aa4-b5a9-1f12503d4008" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2b42e126-60e9-49a7-bfb7-0f1e90beb2ac" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SpellfireFlare_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d47c365b-993b-456a-87ef-efecda49103f" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fbc2cd9c-192c-4011-b17c-93240ce1b7b7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Wardaway_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ec768f12-9838-4518-b944-34a96332dd5e" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6707348-614c-45d7-94a1-7647df30cebb" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_AganazzarsScorcher_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="828091f9-6865-45ae-b308-308173ea4fc4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f3f37619-bc3e-462e-93e9-cd89ad1b4ca5" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Darkbolt_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="591b4190-61eb-48a3-9bb0-49d86d9029a8" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0bf084d-b636-4b2b-86c6-5f681d48b613" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_DazingBlast_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="967c1476-f992-4c0e-ab01-1df6068b9166" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="20b7d2c9-a229-48e1-889b-f3ed87266a0d" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_DeathArmor_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="091ad1ae-5469-4cbb-a6e9-ef73372951aa" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b9694b4-50e2-49da-841a-751a6d8dfa90" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_ElminstersElusion_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="9f6a510d-e625-466b-a63e-d2388b2eb7ce" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="115cee48-e647-4d87-9f51-45419d1c5643" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_FindSteed_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="000cac11-054d-43b3-8f9b-811889a00fe4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="58f62841-e8e4-43bc-9ead-42682bc5cf5a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_FireRune_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e0e2bf6c-a709-4f9f-9d7f-ceeabe3ee159" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8563deca-5b62-4fee-a985-5c9401588416" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_MindSpike_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c43bea5f-3eda-4dc3-a15d-e56eff5b179d" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be594985-3ffd-4765-ab9e-71e792ecfa84" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SearingOrb_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="5aea65b2-f503-4b0c-8ee5-cbb08e527ad8" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04e7a2d2-bd05-4b61-8786-f62c266ab605" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SnowballSwarm_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e7e48af4-4c0a-4add-9f65-aedca41ce85e" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad1606f2-ea9a-4d97-9654-6ee90ad5a545" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SummonBeast_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="78d54145-60ba-4170-8184-16796429bd22" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8bd8ab1d-4bb7-44a3-9c45-6bcd2349953f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_MindWhip_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="1d2b8ab7-1a9e-4bd2-a7b8-a089e9c52039" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d12ae131-b115-455d-bb27-9ebc3fb5a7f5" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_AstralFlood_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a5f49ecb-ccc4-4221-a498-aa3e9920c69c" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36adc30a-0fcf-422e-b1db-f54d2794bc16" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_MurmursOfDoom_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="86d56ce6-784c-434d-9c4b-d2073faafece" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a76b6a79-d616-4088-8113-fa1089a824d7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SummonFey_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a7b98bd2-8af6-4eaa-a228-6dc4c86b34ed" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61751438-fa07-43f7-8654-98b4b84d68df" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_TidalWave_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="62fca2e9-568e-4ad3-8bcd-a68926a63598" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83390cd0-05a5-43b2-a566-89ddefdf75e9" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_TrollbloodInfusion_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d7624fae-e9c1-45d7-b8ce-85755bc71f4a" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b32f255-590e-4129-a790-20fc3f9a8c20" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_VoidStrike_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="de0a61ff-666c-41fd-8fb9-7c7d0f253932" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3d93f860-a8a9-4eb0-8e05-a6f7c8e5ba93" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_FountOfMoonlight_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e9a5b4a0-bb9e-4246-aee3-eec7fd4344ba" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_4" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5404d3fa-ac56-48e0-8a44-885086eb90e7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_MurderOfCrows_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0af061cb-ada9-4439-9b71-c76d6464ea09" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_4" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e64c8fe1-9b13-4093-9810-7309142756f2" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SpellfireStorm_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e18046a9-9307-44df-8aae-34f0b7ae3127" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_4" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fcab723b-a87f-4954-92ae-07e3557b0eef" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_VitriolicSphere_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="971dda5a-7cd4-415f-8099-5a8f97d18d12" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_4" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4eb3f14f-6bc6-40f9-b41c-9bb397510add" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SteelWindStrike_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0af430ec-10f6-4408-809b-82d7ccd968c7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_5" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="263fae9a-a1c4-425c-8dec-68bf5102b775" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SynapticStatic_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="85bb8449-0c13-430d-bc76-ece6d7eef751" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_5" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
      <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba65bdff-f68d-45d7-bf18-f3ac4a5c5256" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_BallisticSmite_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="729e311f-6f6e-4238-a847-818a553d7114" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f3b2420-e81a-417c-ace9-99bc94a83525" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_BodyWarpingOfGorgoroth_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="46c83962-f37c-4584-8486-ff2f288451e9" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2231dcee-5ea5-46e9-9cd0-3712d968d6b6" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Catapult_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="99a7c869-2fb1-465d-98e0-edfe499f0bf4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c105b3f8-0f10-4d2f-8066-425f34658dcb" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_HungeringBlade_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="5e2624eb-7f9f-44f8-a663-511f8891f3b7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6990d7f4-7773-439a-b01c-fec85bf69f76" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SpectralSlash_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="32d56012-5cdd-49e0-81c6-7ce274c9c0bf" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59d3d10e-7733-4c2e-ade3-cf9aac82ce46" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_ThornArmor_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="70b81b96-6fb6-4467-bc24-d4e8b0449e6e" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="673cda93-69eb-494a-9a38-10be7cb4b34c" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_TideOfDarkness_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="802ae173-eb77-4435-9184-c79cb3381589" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f98e7e0-db4c-4711-b819-4f5725234148" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_UmbralTendril_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d858f6e4-e6e5-49e5-ae05-6b99cef84d1a" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dd3d1053-8cef-4610-b436-1082ce12d342" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_WrathfulSmite_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="5c7e3b5d-c2b7-4000-b558-d4f19e43d385" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ce2eca6-0b0f-49b7-a42f-ec9fff15fa2e" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_AshardalonsStride_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="5753088b-df97-4fa0-b300-76a0fb6c3e92" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b9bb3a12-462e-49a3-9f85-ace384fcf4d9" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_CacophonicShield_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="63217008-e60f-4c26-9c3a-3da5f95072c3" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bef10698-7aac-4452-bb0c-e7539c3f723b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_ElementalExhalation_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0b790463-6585-48f1-8cff-b4b43a2549f4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65834659-e8a4-4a05-bfd5-34771dddb4e8" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_LaeralsSilverLance_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="81d5535a-68f9-4908-849f-f03863fd1e46" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="af9ba7df-451a-4648-9ddf-061f8fdab92a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_FireDance_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="51af92b6-dceb-48cd-8836-3e5f63b6747d" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_4" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="185ff256-59ee-43d6-b3b2-0fe69cb4ef70" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Awaken_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a707d02f-e4fa-4be9-a555-baedaa49ad86" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_5" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c43aab1d-6eb6-4287-9b54-047f2dbf1dcc" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Dream_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d06d992c-7289-4df7-9fc5-880f83aef8ff" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_5" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0654b283-5abc-4006-aa25-e09cf523cb59" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Enervation_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="83accee8-4e0f-441d-8f88-6ed326e6b3a7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_5" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4fc5dc36-e0df-4460-8b25-0c85d2d1a784" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_DragonsBreath_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="f96a5479-9354-43e0-b4a0-7b7f4de84bf5" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2148257-64e8-4729-83d9-2d4f4e5adfe5" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_CircleOfPower_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d3a42c29-5e8e-4ecc-873b-e3d4355a8673" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_5" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01845d23-442a-4903-97f9-17372582ddce" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_EldritchBlast_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="bc81300a-5d6f-413d-99bf-c64a72be3f90" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="655ee117-fc8f-4e2c-a94a-5808cb742159" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_FingerGuns_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="aa9fcdd7-5f9b-4b97-b40d-360a57b4b2c8" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="567f8dc1-1a43-498e-b114-9642e8d724f2" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_FrightfulStart_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="30f47dde-647e-43a0-89ec-4ceaa7ca87de" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc10417e-e6ae-45e8-a666-a3e9dffba058" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_GreenFlameBlade_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d8aed534-e57c-4a62-82c3-0f235c7ade4a" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93d2212b-6fdf-4035-ba0f-2b1a27cf1d1e" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Hellfire_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a11fc69b-947d-4a8d-b709-360d83e0e22e" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bbe5ed47-a254-4036-9108-df7345564742" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_HolyWord_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="98218de6-fbd5-4446-a7f5-4859b5cfbc05" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba96e558-c2d4-4079-adff-e1927605b724" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_MindSliver_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e6d3337f-2e34-47c1-a00d-1ad7325d223b" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69dcec52-8050-43f0-aa37-a66b4d1dc4bb" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SpareTheDying_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d8ae262d-6d73-4a9d-8d64-468be51b6e75" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d744a266-306d-4bb6-b5bd-215c092c7e9f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_StarryWisp_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e17b6534-73dc-4e9c-8637-c08347739b95" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ec0e9d1-5e93-4ed6-bb80-ad9be90e2122" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SwordBurst_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="72982793-cdc2-4136-a7de-6e7305e16fa6" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="736b3b8b-1f96-4c84-957d-750d9fbca0c0" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Thunderclap_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e903ed5b-9fb9-4ec8-973e-621432d5ce83" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52501636-6d12-4a3b-86e3-1462c0e1eadc" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_VengefulBlade_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="53a95a53-7e93-4821-b8db-6442f6340d30" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3abb1d76-5af9-43f3-b03a-bb24c31f7097" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_WordOfRadiance_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="361e2ec0-cd37-447b-bf7b-e9f811d0f3db" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ef46a9df-6fd0-4c13-b819-988130003640" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_AuraOfVitality_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="77f6458f-b544-47a5-999d-e5391eccb3cf" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cae86f86-2e64-4038-9462-7d8e49c7f6b8" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_PhantomSteed_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="f05214bc-58ae-4e4d-bbb4-0f15f3cefb14" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a597d8f-2c71-4829-92af-a4cfaab154fd" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_BoomingBlade_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="b2b57bf4-f43e-4a12-b282-031f92221409" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="23c4169b-1a1f-4830-bc90-58aadc9bb579" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SorcerousBurst_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="508eeb41-e5a7-41d6-856a-e856962a51f7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f323e88c-f2b6-4d95-92a7-e27d1daf15d6" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Hex_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="75ff99bc-00ca-4421-b564-6841f5c65995" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="671e3ce4-623d-43d8-945e-26f873d3485f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Contagion_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="eb37fa69-37c9-4714-a609-6c8a9de73b86" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_5" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
</stat_objects>
</stats>