<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8c28362ag369agee34gc8d4g6ccec5460b53" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6e0a316bg6ce3gc18fgb7c0ge96c73d6dfa0" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WeaponMasteryList"/>
                    <attribute id="UUID" type="guid" value="61d7a977-f2e9-4df4-b922-23421eba42a3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf078c843g4ca9gd89bgde69g7b94c3d7e9b4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d663b96gee20gd7abg28bdgde325d686903" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="DivineOrderList"/>
                    <attribute id="UUID" type="guid" value="ac24fbe8-baa3-4468-afe2-3c9dffa18194"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0c4d3581gf44cg6a9ag27f8ge9f2dd54d6ed" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4bebd04fg3a81gc270gd50bga237aecd8ef8" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="BlessedStrikesList"/>
                    <attribute id="UUID" type="guid" value="88684917-76de-49cc-aab2-ea01033590f4"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h22f70fd0g4354g1c46g6712gdc288b7803e5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha16fbd5eg7072g66aeg7f0eg739d38d2a607" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="PrimalOrderList"/>
                    <attribute id="UUID" type="guid" value="edb6cd87-4949-4023-ac76-e92af140461d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h98cf324dg4c24g1b78gdb54g670e46f0f8fb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc9e4f723g5054g3b21ga6bage65df9a6ae78" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="SelectorId" type="FixedString" value="Metamagic"/>
                    <attribute id="UUID" type="guid" value="afe0cc28-1288-4181-910b-10f2e850d009"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h22eae394ga5fbg653egff67gee9e5b542914" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h59bddf9bg3094g2868gce0dgb0fbfbb3fdd4" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ElementalFuryList"/>
                    <attribute id="UUID" type="guid" value="efd5067b-2870-4d07-af8d-095883c2cf62"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9adf7805gb424g309ag6e71g53eca41cd8d5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hebe3b6e0g1e21g24c8g8ce2gd9aaa9e5dde4" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9"/>
                    <attribute id="SelectorId" type="FixedString" value="HighElfCantrip"/>
                    <attribute id="Type" type="FixedString" value="HighElf"/>
                    <attribute id="UUID" type="guid" value="fe1ddfe9-0d84-4114-9705-ae55ff51babd"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd08ff7b2gae53g91e3g1c43g984682ce4af8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70590391g8a16g000bg3b85gb758c7f01fc9" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="IncreaseMaxHP(ClassLevel(Sorcerer))"/>
                    <attribute id="ProgressionId" type="guid" value="15f581f8-b68a-46ab-b2c7-6212c7fcd83b"/>
                    <attribute id="UUID" type="guid" value="4143bf4b-264a-474e-a3ff-3909d54df3b1"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5f2491abg74f5g071bgce31ge29ac76995fd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb8cf1d46g6834g9baagbf6dg50299be625eb" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="IllriggerCombatMastery"/>
                    <attribute id="UUID" type="guid" value="1d769ad6-011e-4e7b-a523-288e53a41e34"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he346a671g0b23g7417g4182g5a8d53b45077" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2ab85095gd8e1gd4f8g159bg5479bf29202f" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="IllriggerInterdiction"/>
                    <attribute id="UUID" type="guid" value="d0138cf5-dcfe-4aba-b5b9-6c8f50b7ebd1"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0f6ded08gcd3bgf273gc080g6c03b3f1633b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h387fbbd8g1993g3f29gb171ge2f1a3b1e7cd" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="HumanVersatile"/>
                    <attribute id="UUID" type="guid" value="11425d5c-8b71-4ccb-a667-be965abba0d3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h621fd279gebdag777dg35cdge79dc6dc09a3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h325e735fg2b3bg04e3g4111g0c40750b7fbe" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="HumanSkillful"/>
                    <attribute id="UUID" type="guid" value="47f651cd-d1df-4085-88f4-ca515ebd4d3d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hff4e6b44g07dbg7d46g1dfbg11ee89aaef5b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hffb15f0dg8d46g8ce2g4665g6ab0e628d277" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ElfKeenSenses"/>
                    <attribute id="UUID" type="guid" value="a27df203-fe31-402d-b04b-bff6ca783047"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h97af1d74g3b7ega7c6g7dceg969a03ccef68" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1bcfb060g8de9ga777gb7c0gf7094b81c5f0" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="50faf06c-c294-450a-abe8-26bba3482118"/>
                    <attribute id="Type" type="FixedString" value="IceElf"/>
                    <attribute id="UUID" type="guid" value="9479c89f-0d1b-44ef-a8c1-25f481588d34"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc3405af3g4811g97c2gc534g546e8726cc0d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdfda798egce43g07bbgc366gf55a071720ff" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="50919334-a609-478b-8998-655984ce7b2f"/>
                    <attribute id="Type" type="FixedString" value="HumanHuman"/>
                    <attribute id="UUID" type="guid" value="f57920c1-e686-41a5-8027-831894c5045f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h10a80e89g464fgbd0cgd70dg610b32e6acc3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd9e0aa16gc37bg4b4cg2ebbg38b9bb10a41c" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="fba1e7f8-9ccf-46cb-9a00-566943a25242"/>
                    <attribute id="Type" type="FixedString" value="Goliath"/>
                    <attribute id="UUID" type="guid" value="cd13d32a-6885-4998-9cbc-04234bee5794"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbfc7d66dgd649g2d81g9f50ga79cce5da957" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h30624b26g7d8bgc040g2e6dgfef7836f5019" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="fba1e7f8-9ccf-46cb-9a00-566943a25242"/>
                    <attribute id="SelectorId" type="FixedString" value="GiantAncestry"/>
                    <attribute id="UUID" type="guid" value="9d7b96e9-2b59-46c3-a2a3-45ff9afce7d3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h17794a45gbffdg8b0dg0332g414e8cee0aa7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1441708fgd061g4a56g61b7gb8e8733cc36d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="f3a96ed3-5eb1-4737-92e5-f758d9dd307e"/>
                    <attribute id="Type" type="FixedString" value="HumanAasimar"/>
                    <attribute id="UUID" type="guid" value="30f576af-a417-49fa-83b1-01d351982c50"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2fb7412egdbddg4e3cgd275g9982279ad118" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h46b0c2f8g60cfgf514g75e0g2b9f80721ed5" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="33e8199c-4646-4bb9-9b6c-4a435044a40a"/>
                    <attribute id="Type" type="FixedString" value="Dhampir"/>
                    <attribute id="UUID" type="guid" value="45f17154-fd9e-482b-9f93-5714f12dd377"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd180b5fege06agd03ag32b2g4030476ac579" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha860cb95g7c9ag10c1g85f5gc9e5b708f2a5" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="aedab8ae-60c9-4b3a-bc02-1ac7753a3dba"/>
                    <attribute id="Type" type="FixedString" value="Kalashtar"/>
                    <attribute id="UUID" type="guid" value="cd6d923c-951c-4537-b41f-164f66c86917"/>
                </node>
            </children>
        </node>
    </region>
</save>
