<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Magic Weapon"/>
                    <attribute id="Text" type="TranslatedString" handle="hc07eac86g7983g1b9eg4f6bg629a0e86b214" version="1"/>
                    <attribute id="UUID" type="guid" value="7c044802-8e75-408b-9416-eeee56c3c9f0"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Ashardalon&apos;s Stride"/>
                    <attribute id="Text" type="TranslatedString" handle="he87b5a9cg9c3ag1b7fg2fefg3f7ae0ff3ef9" version="1"/>
                    <attribute id="UUID" type="guid" value="ca7afdaf-40a3-4bbf-98e3-3ddde2f1fa2e"/>
                </node>
            </children>
        </node>
    </region>
</save>
