new entry "OBJ_Scroll_CloakOfShadow_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a987c23f-208d-44fd-bdad-05c55e405890"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HellsLash_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0db2bdb8-0080-4aa4-b5a9-1f12503d4008"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpellfireFlare_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d47c365b-993b-456a-87ef-efecda49103f"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Wardaway_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec768f12-9838-4518-b944-34a96332dd5e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AganazzarsScorcher_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "828091f9-6865-45ae-b308-308173ea4fc4"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Darkbolt_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "591b4190-61eb-48a3-9bb0-49d86d9029a8"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DazingBlast_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "967c1476-f992-4c0e-ab01-1df6068b9166"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DeathArmor_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "091ad1ae-5469-4cbb-a6e9-ef73372951aa"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ElminstersElusion_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9f6a510d-e625-466b-a63e-d2388b2eb7ce"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FindSteed_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "000cac11-054d-43b3-8f9b-811889a00fe4"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FireRune_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e0e2bf6c-a709-4f9f-9d7f-ceeabe3ee159"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSpike_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c43bea5f-3eda-4dc3-a15d-e56eff5b179d"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SearingOrb_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5aea65b2-f503-4b0c-8ee5-cbb08e527ad8"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SnowballSwarm_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e7e48af4-4c0a-4add-9f65-aedca41ce85e"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonBeast_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "78d54145-60ba-4170-8184-16796429bd22"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindWhip_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1d2b8ab7-1a9e-4bd2-a7b8-a089e9c52039"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AstralFlood_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a5f49ecb-ccc4-4221-a498-aa3e9920c69c"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_MurmursOfDoom_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "86d56ce6-784c-434d-9c4b-d2073faafece"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_SummonFey_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7b98bd2-8af6-4eaa-a228-6dc4c86b34ed"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_TidalWave_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "62fca2e9-568e-4ad3-8bcd-a68926a63598"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_TrollbloodInfusion_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d7624fae-e9c1-45d7-b8ce-85755bc71f4a"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_VoidStrike_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "de0a61ff-666c-41fd-8fb9-7c7d0f253932"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_FountOfMoonlight_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e9a5b4a0-bb9e-4246-aee3-eec7fd4344ba"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_MurderOfCrows_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0af061cb-ada9-4439-9b71-c76d6464ea09"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_SpellfireStorm_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e18046a9-9307-44df-8aae-34f0b7ae3127"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_VitriolicSphere_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "971dda5a-7cd4-415f-8099-5a8f97d18d12"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_SteelWindStrike_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0af430ec-10f6-4408-809b-82d7ccd968c7"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_SynapticStatic_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "85bb8449-0c13-430d-bc76-ece6d7eef751"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_BallisticSmite_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "729e311f-6f6e-4238-a847-818a553d7114"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BodyWarpingOfGorgoroth_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "46c83962-f37c-4584-8486-ff2f288451e9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Catapult_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "99a7c869-2fb1-465d-98e0-edfe499f0bf4"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HungeringBlade_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5e2624eb-7f9f-44f8-a663-511f8891f3b7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpectralSlash_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "32d56012-5cdd-49e0-81c6-7ce274c9c0bf"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThornArmor_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "70b81b96-6fb6-4467-bc24-d4e8b0449e6e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TideOfDarkness_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "802ae173-eb77-4435-9184-c79cb3381589"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_UmbralTendril_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d858f6e4-e6e5-49e5-ae05-6b99cef84d1a"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WrathfulSmite_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5c7e3b5d-c2b7-4000-b558-d4f19e43d385"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AshardalonsStride_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5753088b-df97-4fa0-b300-76a0fb6c3e92"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_CacophonicShield_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "63217008-e60f-4c26-9c3a-3da5f95072c3"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_ElementalExhalation_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0b790463-6585-48f1-8cff-b4b43a2549f4"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_LaeralsSilverLance_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "81d5535a-68f9-4908-849f-f03863fd1e46"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_FireDance_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "51af92b6-dceb-48cd-8836-3e5f63b6747d"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_Awaken_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a707d02f-e4fa-4be9-a555-baedaa49ad86"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_Dream_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d06d992c-7289-4df7-9fc5-880f83aef8ff"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_Enervation_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "83accee8-4e0f-441d-8f88-6ed326e6b3a7"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_DragonsBreath_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f96a5479-9354-43e0-b4a0-7b7f4de84bf5"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CircleOfPower_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d3a42c29-5e8e-4ecc-873b-e3d4355a8673"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"


new entry "OBJ_Scroll_EldritchBlast_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc81300a-5d6f-413d-99bf-c64a72be3f90"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FingerGuns_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aa9fcdd7-5f9b-4b97-b40d-360a57b4b2c8"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FrightfulStart_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "30f47dde-647e-43a0-89ec-4ceaa7ca87de"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GreenFlameBlade_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8aed534-e57c-4a62-82c3-0f235c7ade4a"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Hellfire_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a11fc69b-947d-4a8d-b709-360d83e0e22e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HolyWord_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "98218de6-fbd5-4446-a7f5-4859b5cfbc05"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSliver_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e6d3337f-2e34-47c1-a00d-1ad7325d223b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpareTheDying_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8ae262d-6d73-4a9d-8d64-468be51b6e75"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_StarryWisp_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e17b6534-73dc-4e9c-8637-c08347739b95"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SwordBurst_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72982793-cdc2-4136-a7de-6e7305e16fa6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Thunderclap_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e903ed5b-9fb9-4ec8-973e-621432d5ce83"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_VengefulBlade_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "53a95a53-7e93-4821-b8db-6442f6340d30"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WordOfRadiance_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "361e2ec0-cd37-447b-bf7b-e9f811d0f3db"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AuraOfVitality_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "77f6458f-b544-47a5-999d-e5391eccb3cf"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_PhantomSteed_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f05214bc-58ae-4e4d-bbb4-0f15f3cefb14"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_BoomingBlade_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2b57bf4-f43e-4a12-b282-031f92221409"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SorcerousBurst_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "508eeb41-e5a7-41d6-856a-e856962a51f7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Hex_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "75ff99bc-00ca-4421-b564-6841f5c65995"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Contagion_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "eb37fa69-37c9-4714-a609-6c8a9de73b86"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"