function CreateSorceryPoints()
	return SpellId('Shout_CreateSorceryPoints')
	 | SpellId('Shout_CreateSorceryPoints_1')
	 | SpellId('Shout_CreateSorceryPoints_2')
	 | SpellId('Shout_CreateSorceryPoints_3')
	 | SpellId('Shout_CreateSorceryPoints_4')
	 | SpellId('Shout_CreateSorceryPoints_5')
end

function DisadvantageOnHeightenedSpell(source, target)
	source = source or context.Source
	target = target or context.Target

	return HasStatus('HEIGHTENED_TARGET', target)
end

function DisadvantageOnRestrained(source, target)
    source = source or context.Source
    target = target or context.Target

    return Tagged('RESTRAINED_DISADV', target) | HasPassive('FavoredEnemy_BountyHunter',source) | HasPassive('MAG_RestrainingAdvantage_Passive',source) | HasStatus('HEIGHTENED_TARGET', target)
end
