function IsWarlockCantrip()
	return SpellId('Target_BoomingBlade_ClassSpell')
	| SpellId('Target_ChillTouch')
	| SpellId('Projectile_EldritchBlast')
	| SpellId('Target_MindSliver')
	| SpellId('Projectile_PoisonSpray')
	| SpellId('Shout_Thunderclap')
	| SpellId('Target_TollTheDead')
	| SpellId('Target_Hellfire')
	| SpellId('Target_TrueStrike_Radiant')
	| SpellId('Target_TrueStrike_CompassSpear')
	| SpellId('Projectile_TrueStrike_Radiant')
end

function IsEldritchSpearCantrip()
	return SpellId('Projectile_EldritchBlast')
	| SpellId('Target_MindSliver')
	| SpellId('Projectile_PoisonSpray')
	| SpellId('Target_TollTheDead')
	| SpellId('Target_Hellfire')
end

function Hex()
	return SpellId('Target_Hex')
	| SpellId('Target_Hex_2')
	| SpellId('Target_Hex_3')
	| SpellId('Target_Hex_4')
	| SpellId('Target_Hex_5')
	| SpellId('Target_Hex_6')
	| SpellId('Target_Hex_Strength')
	| SpellId('Target_Hex_Strength_2')
	| SpellId('Target_Hex_Strength_3')
	| SpellId('Target_Hex_Strength_4')
	| SpellId('Target_Hex_Strength_5')
	| SpellId('Target_Hex_Strength_6')
	| SpellId('Target_Hex_Dexterity')
	| SpellId('Target_Hex_Dexterity_2')
	| SpellId('Target_Hex_Dexterity_3')
	| SpellId('Target_Hex_Dexterity_4')
	| SpellId('Target_Hex_Dexterity_5')
	| SpellId('Target_Hex_Dexterity_6')
	| SpellId('Target_Hex_Constitution')
	| SpellId('Target_Hex_Constitution_2')
	| SpellId('Target_Hex_Constitution_3')
	| SpellId('Target_Hex_Constitution_4')
	| SpellId('Target_Hex_Constitution_5')
	| SpellId('Target_Hex_Constitution_6')
	| SpellId('Target_Hex_Intelligence')
	| SpellId('Target_Hex_Intelligence_2')
	| SpellId('Target_Hex_Intelligence_3')
	| SpellId('Target_Hex_Intelligence_4')
	| SpellId('Target_Hex_Intelligence_5')
	| SpellId('Target_Hex_Intelligence_6')
	| SpellId('Target_Hex_Wisdom')
	| SpellId('Target_Hex_Wisdom_2')
	| SpellId('Target_Hex_Wisdom_3')
	| SpellId('Target_Hex_Wisdom_4')
	| SpellId('Target_Hex_Wisdom_5')
	| SpellId('Target_Hex_Wisdom_6')
	| SpellId('Target_Hex_Charisma')
	| SpellId('Target_Hex_Charisma_2')
	| SpellId('Target_Hex_Charisma_3')
	| SpellId('Target_Hex_Charisma_4')
	| SpellId('Target_Hex_Charisma_5')
	| SpellId('Target_Hex_Charisma_6')
end

function HasHexStatusReverse()
    return HasAnyStatus({'HEX_STRENGTH','HEX_DEXTERITY','HEX_CONSTITUTION','HEX_INTELLIGENCE','HEX_WISDOM','HEX_CHARISMA'}, {}, {},context.Source,context.Target)
end

function CharismaGreaterOrEqualToStrengthAndDexterity(entity)
	entity = entity or context.Source
	local chaMod = GetModifier(entity.Charisma)
	local strMod = GetModifier(entity.Strength)
	local dexMod = GetModifier(entity.Dexterity)
	return ConditionResult(chaMod >= strMod and chaMod >= dexMod)
end