function ImprovedIllusions()
	return SpellId('Target_MinorIllusion')
	| SpellId('Target_ImprovedMinorIllusion')
	| SpellId('Target_SummonBeast_Illusion')
	| SpellId('Target_SummonFey_Illusion')
	| SpellId('Zone_ColorSpray')
	| SpellId('Zone_ColorSpray_2')
	| SpellId('Zone_ColorSpray_3')
	| SpellId('Zone_ColorSpray_4')
	| SpellId('Zone_ColorSpray_5')
	| SpellId('Zone_ColorSpray_6')
	| SpellId('Shout_Blur')
	| SpellId('Shout_Blur_3')
	| SpellId('Shout_Blur_4')
	| SpellId('Shout_Blur_5')
	| SpellId('Shout_Blur_6')
	| SpellId('Shout_MirrorImage')
	| SpellId('Shout_MirrorImage_3')
	| SpellId('Shout_MirrorImage_4')
	| SpellId('Shout_MirrorImage_5')
	| SpellId('Shout_MirrorImage_6')
	| SpellId('Target_Invisibility')
	| SpellId('Target_Invisibility_3')
	| SpellId('Target_Invisibility_4')
	| SpellId('Target_Invisibility_5')
	| SpellId('Target_Invisibility_6')
	| SpellId('Target_PhantasmalForce')
	| SpellId('Target_PhantasmalForce_3')
	| SpellId('Target_PhantasmalForce_4')
	| SpellId('Target_PhantasmalForce_5')
	| SpellId('Target_PhantasmalForce_6')
	| SpellId('Shout_ShadowBlade_Class')
	| SpellId('Shout_ShadowBlade_Class_3')
	| SpellId('Shout_ShadowBlade_Class_4')
	| SpellId('Shout_ShadowBlade_Class_5')
	| SpellId('Shout_ShadowBlade_Class_6')
	| SpellId('Zone_Fear')
	| SpellId('Zone_Fear_4')
	| SpellId('Zone_Fear_5')
	| SpellId('Zone_Fear_6')
	| SpellId('Target_PhantomSteed')
	| SpellId('Target_PhantomSteed_4')
	| SpellId('Target_PhantomSteed_5')
	| SpellId('Target_PhantomSteed_6')
	| SpellId('Target_HypnoticPattern')
	| SpellId('Target_HypnoticPattern_4')
	| SpellId('Target_HypnoticPattern_5')
	| SpellId('Target_HypnoticPattern_6')
	| SpellId('Target_Invisibility_Greater')
	| SpellId('Target_Invisibility_Greater_5')
	| SpellId('Target_Invisibility_Greater_6')
	| SpellId('Target_PhantasmalKiller')
	| SpellId('Target_PhantasmalKiller_5')
	| SpellId('Target_PhantasmalKiller_6')
	| SpellId('Target_Seeming')
	| SpellId('Target_Seeming_6')
end

function ArcaneWard()
	return SpellId('Shout_ArcaneWard')
	 | SpellId('Shout_ArcaneWard_1')
	 | SpellId('Shout_ArcaneWard_2')
	 | SpellId('Shout_ArcaneWard_3')
	 | SpellId('Shout_ArcaneWard_4')
	 | SpellId('Shout_ArcaneWard_5')
	 | SpellId('Shout_ArcaneWard_6')
end