<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_188" />
        <field name="UUID" type="IdTableFieldDefinition" value="61d7a977-f2e9-4df4-b922-23421eba42a3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6e0a316bg6ce3gc18fgb7c0ge96c73d6dfa0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8c28362ag369agee34gc8d4g6ccec5460b53" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="WeaponMasteryList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_271" />
        <field name="UUID" type="IdTableFieldDefinition" value="ac24fbe8-baa3-4468-afe2-3c9dffa18194" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5d663b96gee20gd7abg28bdgde325d686903" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf078c843g4ca9gd89bgde69g7b94c3d7e9b4" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="DivineOrderList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="88684917-76de-49cc-aab2-ea01033590f4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4bebd04fg3a81gc270gd50bga237aecd8ef8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0c4d3581gf44cg6a9ag27f8ge9f2dd54d6ed" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="BlessedStrikesList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="edb6cd87-4949-4023-ac76-e92af140461d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha16fbd5eg7072g66aeg7f0eg739d38d2a607" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h22f70fd0g4354g1c46g6712gdc288b7803e5" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="PrimalOrderList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_303" />
        <field name="UUID" type="IdTableFieldDefinition" value="afe0cc28-1288-4181-910b-10f2e850d009" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc9e4f723g5054g3b21ga6bage65df9a6ae78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h98cf324dg4c24g1b78gdb54g670e46f0f8fb" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Metamagic" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="efd5067b-2870-4d07-af8d-095883c2cf62" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h59bddf9bg3094g2868gce0dgb0fbfbb3fdd4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h22eae394ga5fbg653egff67gee9e5b542914" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="ElementalFuryList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="fe1ddfe9-0d84-4114-9705-ae55ff51babd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hebe3b6e0g1e21g24c8g8ce2gd9aaa9e5dde4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9adf7805gb424g309ag6e71g53eca41cd8d5" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="HighElfCantrip" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="HighElf" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_252" />
        <field name="UUID" type="IdTableFieldDefinition" value="4143bf4b-264a-474e-a3ff-3909d54df3b1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70590391g8a16g000bg3b85gb758c7f01fc9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd08ff7b2gae53g91e3g1c43g984682ce4af8" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="IncreaseMaxHP(ClassLevel(Sorcerer))" />
        <field name="ProgressionId" type="GuidTableFieldDefinition" value="15f581f8-b68a-46ab-b2c7-6212c7fcd83b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d769ad6-011e-4e7b-a523-288e53a41e34" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb8cf1d46g6834g9baagbf6dg50299be625eb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5f2491abg74f5g071bgce31ge29ac76995fd" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="IllriggerCombatMastery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="d0138cf5-dcfe-4aba-b5b9-6c8f50b7ebd1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2ab85095gd8e1gd4f8g159bg5479bf29202f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he346a671g0b23g7417g4182g5a8d53b45077" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="IllriggerInterdiction" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="11425d5c-8b71-4ccb-a667-be965abba0d3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h387fbbd8g1993g3f29gb171ge2f1a3b1e7cd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f6ded08gcd3bgf273gc080g6c03b3f1633b" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="HumanVersatile" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="47f651cd-d1df-4085-88f4-ca515ebd4d3d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h325e735fg2b3bg04e3g4111g0c40750b7fbe" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h621fd279gebdag777dg35cdge79dc6dc09a3" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="HumanSkillful" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="a27df203-fe31-402d-b04b-bff6ca783047" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hffb15f0dg8d46g8ce2g4665g6ab0e628d277" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hff4e6b44g07dbg7d46g1dfbg11ee89aaef5b" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="ElfKeenSenses" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="9479c89f-0d1b-44ef-a8c1-25f481588d34" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1bcfb060g8de9ga777gb7c0gf7094b81c5f0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h97af1d74g3b7ega7c6g7dceg969a03ccef68" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="IceElf" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="50faf06c-c294-450a-abe8-26bba3482118" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="f57920c1-e686-41a5-8027-831894c5045f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdfda798egce43g07bbgc366gf55a071720ff" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc3405af3g4811g97c2gc534g546e8726cc0d" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="HumanHuman" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="50919334-a609-478b-8998-655984ce7b2f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="cd13d32a-6885-4998-9cbc-04234bee5794" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd9e0aa16gc37bg4b4cg2ebbg38b9bb10a41c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h10a80e89g464fgbd0cgd70dg610b32e6acc3" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Goliath" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="fba1e7f8-9ccf-46cb-9a00-566943a25242" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="9d7b96e9-2b59-46c3-a2a3-45ff9afce7d3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h30624b26g7d8bgc040g2e6dgfef7836f5019" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbfc7d66dgd649g2d81g9f50ga79cce5da957" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="GiantAncestry" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="fba1e7f8-9ccf-46cb-9a00-566943a25242" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="30f576af-a417-49fa-83b1-01d351982c50" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1441708fgd061g4a56g61b7gb8e8733cc36d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h17794a45gbffdg8b0dg0332g414e8cee0aa7" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="HumanAasimar" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="f3a96ed3-5eb1-4737-92e5-f758d9dd307e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="45f17154-fd9e-482b-9f93-5714f12dd377" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h46b0c2f8g60cfgf514g75e0g2b9f80721ed5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2fb7412egdbddg4e3cgd275g9982279ad118" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Dhampir" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="33e8199c-4646-4bb9-9b6c-4a435044a40a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="cd6d923c-951c-4537-b41f-164f66c86917" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha860cb95g7c9ag10c1g85f5gc9e5b708f2a5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd180b5fege06agd03ag32b2g4030476ac579" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Kalashtar" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="aedab8ae-60c9-4b3a-bc02-1ac7753a3dba" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="c746e2b0-739e-4474-a650-6af3ebd5ff61" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha27abf3bg3071ga32fgef9ag63d508f82314" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5844527eg5bc7g6d08gb8bdg836fe861ad65" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Changeling" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="5a7f3016-7c27-48df-9577-029e3fbed799" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>